# apteka-ru-selenium

./: .gitignore  README.md  pom.xml
src/: Jenkinsfile
src/test/java/ui/: CucumberRunner.java  WebDriverInstaller.java
src/test/java/ui/helper/: Memory.java  StashMemory.java
src/test/java/ui/pages/: CartPage.java  MainPage.java  SearchResultsPage.java
src/test/java/ui/pages/common/: Header.java  Modals.java
src/test/java/ui/steps/: StepsDefinitions.java
src/test/resources/features/: search.feature  sum.feature
